#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.iQDQVki2dr/PravdepodobnostiPolicok.h
iostream
-
string
-

/tmp/tmp.iQDQVki2dr/Simulacia.h
cstdlib
-
iostream
-
PravdepodobnostiPolicok.h
/tmp/tmp.iQDQVki2dr/PravdepodobnostiPolicok.h

/tmp/tmp.iQDQVki2dr/ZistovacOdpovedi.cpp
ZistovacOdpovedi.h
/tmp/tmp.iQDQVki2dr/ZistovacOdpovedi.h

/tmp/tmp.iQDQVki2dr/ZistovacOdpovedi.h
string
-
vector
-
iostream
-
limits
-

/tmp/tmp.iQDQVki2dr/main.cpp
iostream
-
vector
-
ZistovacOdpovedi.h
/tmp/tmp.iQDQVki2dr/ZistovacOdpovedi.h
string
-
Simulacia.h
/tmp/tmp.iQDQVki2dr/Simulacia.h

