# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Client.dir/PravdepodobnostiPolicok.cpp.o
 /tmp/tmp.iQDQVki2dr/PravdepodobnostiPolicok.cpp
 /tmp/tmp.iQDQVki2dr/PravdepodobnostiPolicok.h
CMakeFiles/Client.dir/Simulacia.cpp.o
 /tmp/tmp.iQDQVki2dr/PravdepodobnostiPolicok.h
 /tmp/tmp.iQDQVki2dr/Simulacia.cpp
 /tmp/tmp.iQDQVki2dr/Simulacia.h
CMakeFiles/Client.dir/ZistovacOdpovedi.cpp.o
 /tmp/tmp.iQDQVki2dr/ZistovacOdpovedi.cpp
 /tmp/tmp.iQDQVki2dr/ZistovacOdpovedi.h
CMakeFiles/Client.dir/main.cpp.o
 /tmp/tmp.iQDQVki2dr/PravdepodobnostiPolicok.h
 /tmp/tmp.iQDQVki2dr/Simulacia.h
 /tmp/tmp.iQDQVki2dr/ZistovacOdpovedi.h
 /tmp/tmp.iQDQVki2dr/main.cpp
