#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.1VlpqybPYc/Logika/bunka.c
stdio.h
-

/tmp/tmp.1VlpqybPYc/Logika/pole.c
stdlib.h
-
bunka.c
/tmp/tmp.1VlpqybPYc/Logika/bunka.c

/tmp/tmp.1VlpqybPYc/Logika/simulacia.c
vietor.c
/tmp/tmp.1VlpqybPYc/Logika/vietor.c
../PosSockets/char_buffer.h
/tmp/tmp.1VlpqybPYc/PosSockets/char_buffer.h
../Utilities/generator_nahody.c
/tmp/tmp.1VlpqybPYc/Utilities/generator_nahody.c

/tmp/tmp.1VlpqybPYc/Logika/vietor.c
pole.c
/tmp/tmp.1VlpqybPYc/Logika/pole.c

/tmp/tmp.1VlpqybPYc/PosSockets/active_socket.h
pthread.h
-
char_buffer.h
/tmp/tmp.1VlpqybPYc/PosSockets/char_buffer.h
linked_list.h
/tmp/tmp.1VlpqybPYc/PosSockets/linked_list.h

/tmp/tmp.1VlpqybPYc/PosSockets/char_buffer.h
stdlib.h
-
string.h
/tmp/tmp.1VlpqybPYc/PosSockets/string.h

/tmp/tmp.1VlpqybPYc/PosSockets/linked_list.h
stdlib.h
-
stdbool.h
-

/tmp/tmp.1VlpqybPYc/PosSockets/passive_socket.h
stdbool.h
-
pthread.h
-
active_socket.h
/tmp/tmp.1VlpqybPYc/PosSockets/active_socket.h

/tmp/tmp.1VlpqybPYc/Utilities/generator_nahody.c

/tmp/tmp.1VlpqybPYc/Utilities/spravca.c
stdio.h
-
stdlib.h
-
string.h
-
../PosSockets/char_buffer.h
/tmp/tmp.1VlpqybPYc/PosSockets/char_buffer.h

/tmp/tmp.1VlpqybPYc/main.c
stdio.h
-
time.h
-
Utilities/spravca.c
/tmp/tmp.1VlpqybPYc/Utilities/spravca.c
Logika/simulacia.c
/tmp/tmp.1VlpqybPYc/Logika/simulacia.c
PosSockets/active_socket.h
/tmp/tmp.1VlpqybPYc/PosSockets/active_socket.h
PosSockets/passive_socket.h
/tmp/tmp.1VlpqybPYc/PosSockets/passive_socket.h
PosSockets/char_buffer.h
/tmp/tmp.1VlpqybPYc/PosSockets/char_buffer.h

