S;S;S;S;S;P;S;S;S;P;S;S;S;S;S;P;S;S;S;P;S;S;S;S;S;P;S;S;S;P;S;S;S;S;S;
S;S;S;S;P;P;P;S;P;P;P;S;S;S;P;P;P;S;P;P;P;S;S;S;P;P;P;S;P;P;P;S;S;S;S;
S;S;S;P;P;P;P;P;P;P;P;P;S;P;P;P;P;P;P;P;P;P;S;P;P;P;P;P;P;P;P;P;S;S;S;
S;S;S;P;P;P;P;P;P;P;P;P;S;P;P;P;P;P;P;P;P;P;S;P;P;P;P;P;P;P;P;P;S;S;S;
S;S;S;S;P;P;P;P;P;P;P;S;S;S;P;P;P;P;P;P;P;S;S;S;P;P;P;P;P;P;P;S;S;S;S;
S;S;S;S;S;P;P;P;P;P;S;S;S;S;S;P;P;P;P;P;S;S;S;S;S;P;P;P;P;P;S;S;S;S;S;
S;S;S;S;S;S;P;P;P;S;S;S;S;S;S;S;P;P;P;S;S;S;S;S;S;S;P;P;P;S;S;S;S;S;S;
S;S;S;S;S;S;S;P;S;S;S;S;S;S;S;S;S;P;S;S;S;S;S;S;S;S;S;P;S;S;S;S;S;S;S;
S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;
S;S;P;S;S;S;P;S;S;P;S;S;S;S;S;P;S;P;S;S;P;S;S;P;P;S;S;P;P;P;S;P;S;P;S;
S;P;S;P;S;P;S;S;S;P;S;S;P;S;S;P;P;P;S;P;S;P;S;P;S;P;S;P;S;S;S;P;S;P;S;
S;P;S;P;S;P;S;P;S;P;S;P;P;P;S;P;S;P;S;P;S;P;S;P;S;P;S;P;P;S;S;P;P;S;S;
S;P;P;P;S;P;S;P;S;P;S;S;P;S;S;P;S;P;S;P;P;P;S;P;P;S;S;P;S;S;S;P;S;P;S;
S;P;S;P;S;S;P;S;S;P;S;S;S;S;S;P;S;P;S;P;S;P;S;P;S;P;S;P;P;P;S;P;S;P;S;
S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;







Priklad;0;B;5;5;L;S;L;V;S;U;U;V;V;S;L;V;S;S;U;L;L;U;L;L;V;U;L;L;L;
Agi;0;B;15;35;L;L;L;L;L;P;L;L;L;P;L;L;L;L;L;P;L;L;L;P;L;L;L;L;L;P;L;L;L;P;L;L;L;L;L;L;L;L;L;P;P;P;L;P;P;P;L;L;L;P;P;P;L;P;P;P;L;L;L;P;P;P;L;P;P;P;L;L;L;L;L;L;L;P;P;P;P;P;P;P;P;P;L;P;P;P;P;P;P;P;P;P;L;P;P;P;P;P;P;P;P;P;L;L;L;L;L;L;P;P;P;P;P;P;P;P;P;L;P;P;P;P;P;P;P;P;P;L;P;P;P;P;P;P;P;P;P;L;L;L;L;L;L;L;P;P;P;P;P;P;P;L;L;L;P;P;P;P;P;P;P;L;L;L;P;P;P;P;P;P;P;L;L;L;L;L;L;L;L;L;P;P;P;P;P;L;L;L;L;L;P;P;P;P;P;L;L;L;L;L;P;P;P;P;P;L;L;L;L;L;L;L;L;L;L;L;P;P;P;L;L;L;L;L;L;L;P;P;P;L;L;L;L;L;L;L;P;P;P;L;L;L;L;L;L;L;L;L;L;L;L;L;P;L;L;L;L;L;L;L;L;L;P;L;L;L;L;L;L;L;L;L;P;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;P;L;L;L;P;L;L;P;L;L;L;L;L;P;L;P;L;L;P;L;L;P;P;L;L;P;P;P;L;P;L;P;L;L;P;L;P;L;P;L;L;L;P;L;L;P;L;L;P;P;P;L;P;L;P;L;P;L;P;L;P;L;L;L;P;L;P;L;L;P;L;P;L;P;L;P;L;P;L;P;P;P;L;P;L;P;L;P;L;P;L;P;L;P;L;P;P;L;L;P;P;L;L;L;P;P;P;L;P;L;P;L;P;L;L;P;L;L;P;L;P;L;P;P;P;L;P;P;L;L;P;L;L;L;P;L;P;L;L;P;L;P;L;L;P;L;L;P;L;L;L;L;L;P;L;P;L;P;L;P;L;P;L;P;L;P;P;P;L;P;L;P;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;







agi;0;B;15;35;














